[pytest]
markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    
# MySQL configuration settings
mysql_host = localhost
mysql_port = 3306
mysql_user = root